# topsail-skeleton

./: build.gradle  readme.md  settings.gradle
src/main/java/com/topsail/skeleton/: AppRun.java  Application.java  MainController.java  MenuController.java  RestResult.java  ServletInitializer.java  Swagger2.java
src/main/java/com/topsail/skeleton/common/: ErrorCode.java  IResult.java  Result.java  Swagger2.java  TreeBuilder.java  TreeNode.java
src/main/java/com/topsail/skeleton/common/exception/: BadRequestException.java
src/main/java/com/topsail/skeleton/config/: SecurityConfig.java.bak  Swagger2Config.java  WebConfig.java
src/main/java/com/topsail/skeleton/exception/: AlreadyExistException.java  GlobalException.java  NotFoundException.java
src/main/java/com/topsail/skeleton/exception/handler/: RestExceptionHandler.java
src/main/java/com/topsail/skeleton/system/domain/: AlipayConfig.java  Dept.java  Dict.java  DictDetail.java  EmailConfig.java  GenConfig.java  Job.java  Log.java  Menu.java  Permission.java  Picture.java  QiniuConfig.java  QiniuContent.java  QuartzJob.java  QuartzLog.java  Role.java  RolesDepts.java  RolesMenus.java  RolesPermissions.java  User.java  UsersRoles.java  VerificationCode.java  Visits.java
src/main/java/com/topsail/skeleton/system/domain/dto/: DeptDTO.java  JobDTO.java  MenuDTO.java  PermissionDTO.java  TreeNode.java
src/main/java/com/topsail/skeleton/system/domain/po/: AlipayConfig.java  Dept.java  Dict.java  DictDetail.java  EmailConfig.java  GenConfig.java  Job.java  Log.java  Menu.java  Permission.java  Picture.java  QiniuConfig.java  QiniuContent.java  QuartzJob.java  QuartzLog.java  Role.java  RolesDepts.java  RolesMenus.java  RolesPermissions.java  User.java  UsersRoles.java  VerificationCode.java  Visits.java
src/main/java/com/topsail/skeleton/system/domain/vo/: readme.txt
src/main/java/com/topsail/skeleton/system/exception/: NoSuchUserException.java
src/main/java/com/topsail/skeleton/system/mapper/: AlipayConfigMapper.java  DeptMapper.java  DeptSQLProvider.java  DictDetailMapper.java  DictMapper.java  EmailConfigMapper.java  GenConfigMapper.java  JobMapper.java  JobSQLProvider.java  LogMapper.java  MenuMapper.java  PermissionMapper.java  PictureMapper.java  QiniuConfigMapper.java  QiniuContentMapper.java  QuartzJobMapper.java  QuartzLogMapper.java  RoleMapper.java  RolesDeptsMapper.java  RolesMenusMapper.java  RolesPermissionsMapper.java  UserMapper.java  UsersRolesMapper.java  VerificationCodeMapper.java  VisitsMapper.java
src/main/java/com/topsail/skeleton/system/mapper/provider/: DeptSQLProvider.java  JobSQLProvider.java
src/main/java/com/topsail/skeleton/system/rest/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/topsail/skeleton/system/service/: DeptService.java  DictDetailService.java  DictService.java  JobService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/topsail/skeleton/system/service/dto/: DeptDTO.java  DeptTreeNode.java  JobDTO.java  MenuDTO.java  PermissionDTO.java  readme.txt
src/main/java/com/topsail/skeleton/system/service/impl/: DeptServiceImpl.java  DictDetailServiceImpl.java  DictServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/topsail/skeleton/system/util/: TreeBuilder.java  TreeNode.java  TreeUtil.java
src/main/java/com/topsail/skeleton/util/: TreeBuilder.java  ValidationUtil.java
src/main/resources/: application.properties  application.yml  mykeys.jks
src/main/resources/myBatisGenerator/: config.properties  generatorConfig.xml
src/main/resources/static/js/: main.js
src/main/resources/static/js/system/: dept.js  dict.js  job.js  menu.js
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/system/: dept.html  dict.html  job.html  menu.html  permission.html
src/test/java/automatically/: MySQLGenerator.java
src/test/java/com/topsail/skeleton/: TopsailApplicationTests.java
src/test/java/org/mybatis/generator/plugins/: LombokPlugin.java
src/test/resources/automatically/: controller.java.ftl
