plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.steven'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-security' // 安全相关
    implementation 'org.springframework.boot:spring-boot-devtools' // 热发布
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // 监控

    implementation 'com.baomidou:mybatis-plus-boot-starter:3.1.0'
    implementation 'com.baomidou:mybatis-plus:3.1.0'

    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation 'org.projectlombok:lombok:1.18.6'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    runtime 'mysql:mysql-connector-java'

    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testCompile 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.baomidou:mybatis-plus-generator:3.1.0'
    testImplementation 'org.freemarker:freemarker:2.3.23'

}
