jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1q1w1e1r
# 实体类所在包
package.model=com.steven.topsail.system.domain
# mapper 所在包
package.mapper=com.steven.topsail.system.mapper
# mapper xml 文件所在包
package.xml=mapping
